<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Starbuzz Coffee </title>
<style type="text/css">
body {
	background-color: #d2b48c;
	margin-left: 20%;
	margin-right: 20%;
	border: 1px dotted green;
	padding: 10px 10px 10px 10px;
	font-family: sans-serif;
	font-size: medium;
}
#xiaofang {
	width: 600px;
	height: 400px;
	float: right;
}
#fixedcute {
	position: fixed;
	top: 300px;
	left: -5px;
}
h1, h2 {
	font-family: sans-serif;
	color: yellow;
}
h1 {
	border-bottom: 1px solid red; /* the underline will go to the end of the element line. */
	font-size: 170%;
}
h2 {
	text-decoration: underline; /* the underline will only be under the text. */
}
#coffee > p {
	background-color: silver;
	font-color: blue; /* didn't work */
	margin: 2px dashed blue; /* didn't work. */
}
.box {
	color: green;
	line-height: 2em;
	border-color: white;
	border-width: 2px;
	border-style: dotted;
	background-color: #a7cece;
	padding: 25px;
	margin: 30px;
	margin-right: 250px;
}
blockquote {
	font-style: italic;
}
#footer { /* didn't work */
	font-size: 150%;
	text-align: right;
	line-height: normal;
	margin-top: 3px;
}
</style>
</head>

<body>

<h1>Starbuzz Coffee Beverages</h1>
<p><img id="xiaofang" src='img.jpg' alt="this is a picture" /></p>
<div id="coffee">
<h2>House Blend, $1.49</h2>
<p>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</p>

<h2>Mocha Cafe Latte, $2.34</h2>
<p>Espresso, steamed milk and chocolate syrup.</p>

<h2>Cappuccino, $1.89</h2>
<p>A mixture of espresso, steamed milk and foam.</p>

<h2>Chai Tea, $1.85</h2>
<p>A spicy drink made with black tea, spices, milk and honey.</p>

</div>

<div id="fixedcute">
	<img src='eg_cute.gif' />
</div>

<p><a href="mission.html">Read about our Mission</a>
<br>
Read the <a href="" 
	title= "Read all about caffeine on the Buzz.">Caffeine Buzz</a>
</P>

<p>
<blockquote>this is just another test.一段js代码，最初
然后大大大顶顶顶顶顶顶顶顶顶顶顶顶顶顶发觉；失联飞机啊；落实分解阿什利； 饿我就佛；爱三级发烧老；看风景阿什利</blockquote>
</p>

<p class="box">这是关于盒子理论的理解与实验。阿萨德了放假阿什利；电费交按时；发觉啊睡觉嘎达估计阿里的简单福利手机发顺丰
啊睡觉；打发是老大风简欧为辅我请他要求NLAGFJASFWega打卡
发生；发货沃尔夫发顺丰我iohg附件按都是；偶全文OUROJAO； FEWAOGYDFHKNVKAEJFOW接啊； 艾尔；哦就爱爱了</p>

<div id="footer">
	<p>
	&copy; 2015, ivqing<br />
	All trademarks and registered trademarks
	appearing on this site are free.
	</p>
</div>
</body>
</html>
